<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="user-scalable=yes" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
    <title>alex_png's Repository</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
</head>

<body>

   <div class="animated fadeInDown" id="topnavbar">
<br>
<br>

<div id="supporticons">

        <div class="hovershadow" id="emailicon" onclick="location.href='mailto:alex.png.cc@gmail.com';">       
        </div>

        <div class="hovershadow" id="githubicon" onclick="location.href='https://github.com/alexPNG'">       
        </div>

        <div class="hovershadow" id="redditicon" onclick="location.href='https://reddit.com/user/alex_png'">       
        </div>

        <div class="hovershadow" id="twittericon" onclick="location.href='https://twitter.com/its_alex_png'">       
        </div>

</div>
   </div>

<div class="headhov">
    <div class="animated count pulse" id="header" onclick="location.href='https://alexpng.github.io'">

    </div>
</div>

    <div class="filter animated fadeInUp" id="repotitle">
        alex_png's Repository
    </div>

    <div class="filter animated fadeInUp" id="repodesc">
        A github repository dedicated to host jailbreak tweaks and other related projects.
    </div>
<br>
<center>
<img src="./assets/tag.png" style="width: 100px; height: 100px" class="filter animated fadeInUp">
</center>
<br>
    <div style="margin-left: 30px; margin-right: 30px" class="filter animated fadeInUp" id="clickto">
Select a package manager to add this repository to it:
    </div>

<div style="margin-top: 60px; margin-bottom: 90px; class="animated fadeIn2">

<center>
<div style="margin-top: 30px; margin-bottom: 25px; margin-left: 25px; margin-right: 40px" class="row zoom animated swirlcydia">
 <div class="cydiablur zoom">
  <div class="cydiablur-inside">
    <img onclick="location.href='https://cydia.saurik.com/api/share#?source=https://alexpng.github.io/';" src="./assets/cydiaicon.png" style="width: 125px; height: 125px" class="filter">
  </div>
 </div>
<div class="filter animated fadecydia" id="caption">Cydia</div>
</div>

<div style="margin-top: 25px; margin-bottom: 25px; margin-left: 40px; margin-right: 40px" class="row zoom animated swirlsileo">
 <div class="sileoblur zoom">
  <div class="sileoblur-inside">
    <img onclick="location.href='sileo://source/https://alexpng.github.io/';" src="./assets/sileoicon.png" style="width: 125px; height: 125px" class="filter">
  </div>
 </div>
<div class="filter animated fadesileo" id="caption">Sileo</div>
</div>

<div style="margin-top: 25px; margin-bottom: 25px; margin-left: 40px; margin-right: 40px" class="row zoom animated swirlzebra">
 <div class="zebrablur zoom">
  <div class="zebrablur-inside">
    <img onclick="location.href='zbra://sources/add/https://alexpng.github.io';" src="./assets/zebraicon.png" style="width: 125px; height: 125px" class="filter">
  </div>
 </div>
<div class="filter animated fadezebra" id="caption">Zebra</div>
</div>

<div style="margin-top: 25px; margin-bottom: 25px; margin-left: 40px; margin-right: 25px" class="row zoom animated swirlinstaller">
 <div class="installerblur zoom">
  <div class="installerblur-inside">
    <img onclick="location.href='installer://add/repo=https://alexpng.github.io';" src="./assets/installericon.png" style="width: 125px; height: 125px" class="filter">
  </div>
 </div>
<div class="filter animated fadeinstaller" id="caption">Installer</div>
</div>
</center>

</div>

<br>
<br>
<br>

<center>

<div class="animated fadeInUp" id="cardbox">

<br>
<br>

<center>
<img class="filter" src="./assets/arrow.png" width="100px">

<h1 class="filter">Tweaks & Packages</h1>
</center>

<center>
<div style="margin-top: 80px; margin-bottom: 60px; margin-right: 35px" class="row">
<hr width="220px" class="filter hr2">
</div>
<div style="margin-top: 80px; margin-bottom: 60px" class="filter row">
<img src="./assets/cardbox.png" width="100px">
</div>
<div style="margin-top: 80px; margin-bottom: 60px; margin-left: 35px" class="row">
<hr width="220px" class="filter hr2">
</div>
</center>

<div class="packages" id="packages">

	<h2 onclick=location.href='./depictions/com.alexpng.darkpapers/index.html' class="filter" style="padding-top: -20px;">DarkPapers</h2>
<br>
<hr class="filter hr1">
<br>

<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/gifs/teaser.gif" width="95%"></center>
<br>
	<p>DarkPapers is a tweak that adds over 50 OLED friendly and Full HD day/night wallpapers (with many more coming in future updates) into the iOS 13 native dark mode wallpaper switch (apperance aware feature). No setting up is required, simply install the tweak and go to the wallpaper section in the settings app and look in the still wallpapers to see your new dark mode compatible wallpapers. This package depends on WallpaperLoader in order to work, which you can get in the repository:</p>
<a class="filter" onclick=location.href='https://skitty.xyz/repo'>https://skitty.xyz/repo</a>
	<br>
<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/screenshots/1.png" width="95%"></center>
<br>
	<p>All wallpapers included in this package are free to use. I do not own any rights above them and the credit goes to the original creators. The only changes made to these wallpapers by me were to tweak the darkness/color in some of them and to modify their original size.</p>
<br>
<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/screenshots/2.png" width="95%"></center>
<br>
	<p>This tweak is compatible with iOS 13 and above. The wallpapers included in the package are NOT sized for iPads, only for iPhones. iPad users can (optionally) downloads and use the tweak WallpaperLoader (Prefs) that is a different tweak from WallpaperLoader, in order to use their own custom wallpapers, or wait until the next update that adds iPad compatibility. Please note that due to limitations with GitHub I had to separate the wallpapers into packs, otherwise the binary would be corrupted by Git LFS due to the large size of the debian file. This means that you will install an additional 10 packs when installing DarkPapers, being the 10 packs the 50 wallpapers. This also means you can uninstall the packs you don't want/like as it won't conflict with any of the other packs nor DarkPapers. You can also individually install  packs. If you uninstall WallpaperLoader, all the packs and DarkPapers will be uninstalled too.</p>
<br>
<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/screenshots/3.png" width="95%"></center>
<br>
    <p>Special thanks to Skittyblock for the guide on how to add custom wallpapers into WallpaperLoader.</p>
<br>
    <h3>Other Screenshots:</h3>
<br>
<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/screenshots/4.png" width="95%"></center>
<br>
<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/screenshots/5.png" width="95%"></center>
<br>
<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/screenshots/6.png" width="95%"></center>
<br>
<center><img class="imageleft" src="./depictions/com.alexpng.darkpapers/screenshots/7.png" width="95%"></center>
<br>
	<h3>Compatibility:</h3>
<p>Compatible with iOS 13 and above. Wallpapers from this package are NOT sized for iPads but iPad users can use WallpaperLoader to set their own custom wallpapers, or wait for the next update that adds iPad compatibility.</p>
   	<h3>Dependencies:</h3>
<p>WallpaperLoader. You can get it at the repository:</p>
<a class="filter" onclick=location.href='https://skitty.xyz/repo'>https://skitty.xyz/repo</a>
  	<h3>Known Issues:</h3>
<p>When previewing the wallpapers in the native settings app, the wallpapers may sometimes appear zoomed in but they won’t be zoomed in once you apply the wallpaper. A way to trigger this bug is to enable/disable the native dark mode when previewing the wallpapers. To fix the bug, simply leave the preview and preview it again.
  	<h3>Price:</h3>
<p>Free.</p>
   	<h3>Open Source:</h3>
<p>Yes. Source code (which isn't really a source code but a guide based on Skittyblock's guide) is available in my GitHub page.</p>
<div style="margin-bottom: 20px"><br><br></div>
</div>
</div>

<div class="animated fadeInUp" id="cardbox">
<div class="packages" id="packages">
<br>
	<h2 class="filter"> Coming Soon</h2>
<br>
	<hr class="filter hr1">
<br>
<center><img class="imageleft" src="./assets/comingsoon.png" width="95%"></center>

<br>
<br>

<div style="margin-bottom: 65px"></div>

</div>
</div>

<div class="animated fadeInUp" id="cardbox">
<div class="packages" id="packages">
<br>
	<h2 class="filter"> Coming Soon</h2>
<br>
	<hr class="filter hr1">
<br>
<center><img class="imageleft" src="./assets/comingsoon.png" width="95%"></center>

<br>
<br>

<div style="margin-bottom: 65px"></div>

</div>
</div>

<div class="animated fadeInUp" id="cardbox">
<div class="packages" id="packages">
<br>
	<h2 class="filter"> Coming Soon</h2>
<br>
	<hr class="filter hr1">
<br>
<center><img class="imageleft" src="./assets/comingsoon.png" width="95%"></center>

<br>
<br>

<div style="margin-bottom: 65px"></div>

</div>
</div>

</center>

<div class="animated fadeInUp" id="bottomnavnar">
<br>
<div>Website developed by alex_png  ©  2020</div>
</div>

</body>
</html>